In [1]:
import pandas as pd
%matplotlib inline

In [2]:
df = pd.read_csv('cursos-prouni.csv')

df.head()

,uf_busca,cidade_busca,universidade_nome,campus_nome,nome,grau,turno,mensalidade,bolsa_integral_cotas,bolsa_integral_ampla,bolsa_parcial_cotas,bolsa_parcial_ampla,nota_integral_ampla,nota_integral_cotas,nota_parcial_ampla,nota_parcial_cotas
0,AC,Acrelandia,Universidade Paulista - UNIP,ACRELANDIA - Centro,Administração,Bacharelado,Curso a Distância,289.0,1.0,1.0,NaN,NaN,572.74,548.0,NaN,NaN
1,AC,Cruzeiro do Sul,Centro Universitário Internacional - Uninter -...,PAP CRUZEIRO DO SUL - Centro,Administração,Bacharelado,Curso a Distância,298.0,1.0,NaN,NaN,NaN,646.14,NaN,NaN,NaN
2,AC,Cruzeiro do Sul,Faculdade Educacional da Lapa - FAEL,AC - CRUZEIRO DO SUL - POLO EAD - CENTRO,Administração,Bacharelado,Curso a Distância,325.0,NaN,NaN,1.0,NaN,NaN,NaN,577.62,NaN
3,AC,Cruzeiro do Sul,Universidade Paulista - UNIP,CRUZEIRO DO SUL - Centro,Administração,Bacharelado,Curso a Distância,319.0,1.0,NaN,NaN,NaN,616.68,NaN,NaN,NaN
4,AC,Rio Branco,Centro Universitário Internacional - Uninter -...,PAP RIO BRANCO - Bosque,Administração,Bacharelado,Curso a Distância,298.0,NaN,NaN,1.0,NaN,NaN,NaN,569.00,NaN

In [3]:
df.shape

(41447, 16)

In [4]:
df.dtypes

uf_busca                 object
cidade_busca             object
universidade_nome        object
campus_nome              object
nome                     object
grau                     object
turno                    object
mensalidade             float64
bolsa_integral_cotas    float64
bolsa_integral_ampla    float64
bolsa_parcial_cotas     float64
bolsa_parcial_ampla     float64
nota_integral_ampla     float64
nota_integral_cotas     float64
nota_parcial_ampla      float64
nota_parcial_cotas      float64
dtype: object

In [5]:
df.describe()

,mensalidade,bolsa_integral_cotas,bolsa_integral_ampla,bolsa_parcial_cotas,bolsa_parcial_ampla,nota_integral_ampla,nota_integral_cotas,nota_parcial_ampla,nota_parcial_cotas
count,41447.000000,32520.000000,25404.000000,8828.000000,13041.000000,32520.000000,16802.000000,16350.000000,5519.000000
mean,622.636966,1.535394,2.513541,1.873018,8.632544,575.982999,564.470439,527.517136,511.799638
std,606.442296,2.191578,3.019549,2.336403,18.372991,57.827594,57.869145,60.202170,56.787140
min,139.000000,0.000000,1.000000,1.000000,1.000000,450.000000,450.000000,450.000000,450.000000
25%,278.000000,0.000000,1.000000,1.000000,1.000000,544.360000,532.865000,453.980000,450.000000
50%,393.350000,1.000000,1.000000,1.000000,2.000000,580.740000,571.450000,532.420000,511.820000
75%,825.000000,2.000000,3.000000,2.000000,6.000000,614.145000,603.315000,573.235000,557.170000
max,9999.990000,58.000000,67.000000,74.000000,350.000000,781.200000,792.240000,776.360000,768.340000

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41447 entries, 0 to 41446
Data columns (total 16 columns):
uf_busca                41447 non-null object
cidade_busca            41447 non-null object
universidade_nome       41447 non-null object
campus_nome             41447 non-null object
nome                    41447 non-null object
grau                    41447 non-null object
turno                   41447 non-null object
mensalidade             41447 non-null float64
bolsa_integral_cotas    32520 non-null float64
bolsa_integral_ampla    25404 non-null float64
bolsa_parcial_cotas     8828 non-null float64
bolsa_parcial_ampla     13041 non-null float64
nota_integral_ampla     32520 non-null float64
nota_integral_cotas     16802 non-null float64
nota_parcial_ampla      16350 non-null float64
nota_parcial_cotas      5519 non-null float64
dtypes: float64(9), object(7)
memory usage: 5.1+ MB

In [7]:
# Contagem de cursos por UF
df['uf_busca'].value_counts()

SP    11533
MG     4175
PR     3918
RS     3060
BA     2505
SC     2195
RJ     1442
GO     1278
PA     1201
PE     1148
MT     1063
DF     1063
ES      825
CE      816
MS      785
MA      679
PB      596
RO      463
AM      429
PI      405
TO      343
RN      342
AL      327
SE      323
AP      219
AC      203
RR      111
Name: uf_busca, dtype: int64

In [8]:
# Curso com maior mensalidade
df[df['mensalidade'] == df['mensalidade'].max()]

,uf_busca,cidade_busca,universidade_nome,campus_nome,nome,grau,turno,mensalidade,bolsa_integral_cotas,bolsa_integral_ampla,bolsa_parcial_cotas,bolsa_parcial_ampla,nota_integral_ampla,nota_integral_cotas,nota_parcial_ampla,nota_parcial_cotas
31987,MS,Campo Grande,Universidade Anhanguera - UNIDERP,CAMPO GRANDE - SEDE - Miguel Couto,Medicina,Bacharelado,Integral,9999.99,15.0,14.0,NaN,NaN,740.22,726.46,NaN,NaN

In [9]:
# Cursos com menor mensalidade
df[df['mensalidade'] == df['mensalidade'].min()][
    ['mensalidade', 'nome', 'cidade_busca', 'uf_busca']
]

       mensalidade                        nome cidade_busca uf_busca
20454        139.0            Gestão Ambiental     Santarem       PA
22934        139.0  Gestão de Recursos Humanos     Brasilia       DF
39118        139.0              Serviço Social      Vitoria       ES

In [10]:
df.groupby('uf_busca')['mensalidade'].max()

uf_busca
AC    9674.34
AL    7290.00
AM    2127.05
AP    3607.62
BA    9048.00
CE    9836.40
DF    6757.92
ES    6022.28
GO    6484.47
MA    8281.38
MG    9350.00
MS    9999.99
MT    9208.00
PA    8508.54
PB    8350.00
PE    7250.00
PI    8402.00
PR    8466.72
RJ    9023.07
RN    6505.09
RO    6909.97
RR    1463.05
RS    8329.95
SC    6922.15
SE    6490.00
SP    9715.61
TO    7800.00
Name: mensalidade, dtype: float64

In [11]:
df.loc[df.groupby('uf_busca')['mensalidade'].idxmax()][
    ['uf_busca', 'cidade_busca', 'nome', 'mensalidade']
]

      uf_busca      cidade_busca             nome  mensalidade
31940       AC        Rio Branco         Medicina      9674.34
31941       AL            Maceio         Medicina      7290.00
32962       AM            Manaus      Odontologia      2127.05
32966       AP            Macapa      Odontologia      3607.62
31945       BA  Lauro de Freitas         Medicina      9048.00
12916       CE           Crateus       Enfermagem      9836.40
31950       DF          Brasilia         Medicina      6757.92
31952       ES          Colatina         Medicina      6022.28
31957       GO           Goiania         Medicina      6484.47
31959       MA        Imperatriz         Medicina      8281.38
31983       MG  Sao Joao Del Rei         Medicina      9350.00
31987       MS      Campo Grande         Medicina      9999.99
31988       MT            Cuiaba         Medicina      9208.00
31990       PA             Belem         Medicina      8508.54
31995       PB       Joao Pessoa         Medicina      8350.00
31997       PE            Olinda         Medicina      7250.00
32001       PI          Parnaiba         Medicina      8402.00
11916       PR          Curitiba  Educação Física      8466.72
32012       RJ         Itaperuna         Medicina      9023.07
32017       RN             Natal         Medicina      6505.09
32019       RO       Porto Velho         Medicina      6909.97
33143       RR         Boa VIsta      Odontologia      1463.05
32022       RS     Caxias do Sul         Medicina      8329.95
32036       SC        Rio do Sul         Medicina      6922.15
32038       SE           Aracaju         Medicina      6490.00
32058       SP         Sao Paulo         Medicina      9715.61
32062       TO            Palmas         Medicina      7800.00

In [12]:
# Mensalidade entre 500 e 1000

df[(df['mensalidade'] > 500) & (df['mensalidade'] < 1000)][
    ['uf_busca', 'cidade_busca', 'nome', 'mensalidade']
]

,uf_busca,cidade_busca,nome,mensalidade
5,AC,Rio Branco,Administração,823.22
9,AC,Rio Branco,Administração,522.79
10,AC,Rio Branco,Administração,672.15
13,AL,Arapiraca,Administração,586.63
18,AL,Maceio,Administração,586.63
19,AL,Maceio,Administração,669.00
20,AL,Maceio,Administração,669.00
23,AL,Maceio,Administração,535.00
24,AL,Maceio,Administração,712.86
25,AL,Maceio,Administração,627.14
27,AL,Maceio,Administração,548.00
34,AM,Manaus,Administração,699.00
35,AM,Manaus,Administração,699.00
36,AM,Manaus,Administração,699.00
40,AM,Manaus,Administração,770.00
41,AM,Manaus,Administração,684.29
42,AM,Manaus,Administração,571.32
43,AM,Manaus,Administração,936.24
44,AM,Manaus,Administração,936.24
45,AM,Manaus,Administração,562.00
46,AM,Manaus,Administração,677.10
47,AM,Manaus,Administração,672.15
49,AM,Manaus,Administração,603.98
50,AM,Manaus,Administração,582.33
55,AP,Macapa,Administração,806.55
59,AP,Macapa,Administração,603.20
61,AP,Macapa,Administração,941.43
62,AP,Macapa,Administração,857.71
70,BA,Alagoinhas,Administração,827.00
72,BA,Alagoinhas,Administração,827.00
...,...,...,...,...
41370,PB,Joao Pessoa,Turismo,560.89
41376,PE,Vitoria de Santo Antao,Turismo,676.00
41381,PR,Curitiba,Turismo,539.24
41382,PR,Foz do Iguacu,Turismo,594.00
41385,RJ,Niteroi,Turismo,598.00
41386,RJ,Rio de Janeiro,Turismo,697.50
41389,RS,Novo Hamburgo,Turismo,821.45
41390,RS,Porto Alegre,Turismo,554.37
41397,SP,Campinas,Turismo,676.50
41398,SP,Campinas,Turismo,539.04
41404,SP,Jundiai,Turismo,652.94
41405,SP,Presidente Epitacio,Turismo,692.10
41406,SP,Sao Jose do Rio Preto,Turismo,860.00
41407,SP,Sao Jose dos Campos,Turismo,527.30
41410,SP,Sao Paulo,Turismo,692.10
41412,SP,Sao Paulo,Turismo,556.00
41414,SP,Sao Paulo,Turismo,605.06
41415,SP,Sao Paulo,Turismo,564.30
41416,SP,Sao Paulo,Turismo,564.20
41418,SP,Sao Paulo,Turismo,833.90
41419,SP,Sao Paulo,Turismo,648.36
41420,SP,Sao Paulo,Turismo,659.46
41427,MG,Belo Horizonte,Turismo Receptivo,521.66
41433,SP,Sao Paulo,Visagismo e Terapias Capilares,961.00
41434,BA,Salvador,Viticultura e Enologia,840.00
41435,BA,Salvador,Viticultura e Enologia,840.00
41437,MA,Timon,Zootecnia,689.22
41438,MG,Patos de Minas,Zootecnia,951.29
41441,MT,Jaciara,Zootecnia,990.00
41442,PA,Redencao,Zootecnia,932.83

In [19]:
# 5 maiores mensalidades

df.nlargest(5, "mensalidade")

,uf_busca,cidade_busca,universidade_nome,campus_nome,nome,grau,turno,mensalidade,bolsa_integral_cotas,bolsa_integral_ampla,bolsa_parcial_cotas,bolsa_parcial_ampla,nota_integral_ampla,nota_integral_cotas,nota_parcial_ampla,nota_parcial_cotas
31987,MS,Campo Grande,Universidade Anhanguera - UNIDERP,CAMPO GRANDE - SEDE - Miguel Couto,Medicina,Bacharelado,Integral,9999.99,15.0,14.0,NaN,NaN,740.22,726.46,NaN,NaN
12916,CE,Crateus,Faculdade Princesa do Oeste - FPO,UNIDADE SEDE - São Vicente,Enfermagem,Bacharelado,Noturno,9836.40,1.0,NaN,NaN,NaN,663.36,NaN,NaN,NaN
32058,SP,Sao Paulo,Universidade Cidade de São Paulo - UNICID,UNIVERSIDADE CIDADE DE SÃO PAULO - UNICID - SE...,Medicina,Bacharelado,Integral,9715.61,2.0,5.0,6.0,10.0,739.62,738.08,738.96,718.64
37058,CE,Crateus,Faculdade Princesa do Oeste - FPO,UNIDADE SEDE - São Vicente,Psicologia,Bacharelado,Noturno,9689.34,3.0,2.0,NaN,NaN,651.00,652.22,NaN,NaN
31940,AC,Rio Branco,Faculdade Barão do Rio Branco - FAB,CAMPUS - RIO BRANCO - JARDIM EUROPA II - Jard...,Medicina,Bacharelado,Integral,9674.34,4.0,1.0,5.0,2.0,758.32,723.94,734.92,711.26

In [18]:
# 5 maiores mensalidades

df.nsmallest(5, "mensalidade")["mensalidade"]

20454    139.0
22934    139.0
39118    139.0
30989    144.0
20836    149.0
Name: mensalidade, dtype: float64